{
  "name": "discord-server-bot",
  "author": "Ryan Kruberg",
  "repository": "github:GetUsernameFromDatabase/discord-server-bot",
  "license": "MIT",
  "version": "0.5.0",
  "engines": {
    "node": ">=18.15.0"
  },
  "private": true,
  "packageManager": "yarn@1.22.19",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "clean": "npx rimraf dist",
    "build": "yarn clean && swc src -d dist -s",
    "watch": "swc src -d dist -w",
    "start": "node dist/index.js",
    "start:watch": "run-p watch start",
    "forpm2": "yarn build && yarn watch:start"
  },
  "dependencies": {
    "@discord-player/equalizer": "^0.2.1",
    "@discord-player/extractor": "^4.1.2",
    "@discord-player/utils": "^0.2.1",
    "@discordjs/opus": "^0.9.0",
    "@sapphire/discord.js-utilities": "^6.0.4",
    "@sapphire/duration": "^1.1.0",
    "@sapphire/framework": "^4.2.2",
    "@sapphire/plugin-api": "^5.0.2",
    "@sapphire/plugin-hmr": "^2.0.0",
    "@sapphire/plugin-logger": "^3.0.2",
    "@sapphire/time-utilities": "^1.7.9",
    "@skyra/env-utilities": "^1.1.0",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "colorette": "^2.0.19",
    "discord-api-types": "^0.37.37",
    "discord-player": "^6.1.1",
    "discord.js": "^14.9.0",
    "ffmpeg-static": "^5.1.0",
    "play-dl": "^1.9.6",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@sapphire/ts-config": "^3.3.4",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.46",
    "@types/node": "^18.15.11",
    "@types/turndown": "^5.0.1",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.14.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3"
  }
}
