{
  "extends": "./node_modules/@sapphire/ts-config/src/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "paths": {
      "#lib/*": ["./src/helpers/*"],
      "@/*": ["./src/*"],
      "@t/*": ["./@types/*"]
    }
  },
  "include": ["src", "development", "@types"],
  "exclude": ["node_modules"]
}
